<!DOCTYPE html>
<html>
<head>
	<title>Chrono Trigger Character</title>
</head>
<body>
    <h1>Chrono Trigger Chcaracters</h1>
    <table border=2>
    	<tr>
    		<th>Name</th>
    		<th>Weapon</th>
    		<th>Magic Element</th>
    	</tr>
    	<tr>
    		<td>Chrono</td>
    		<td>Katanas</td>
    		<td>Lightning</td>
    	</tr>
    	<tr>
    		<td>Marle</td>
    		<td>Bows</td>
    		<td>Ice</td>
    	</tr>
    	<tr>
    		<td>Lucca</td>
    		<td>Guns</td>
    		<td>Fire</td>
    	</tr>	
    	<tr>
    		<td>Frog</td>
    		<td>Swords</td>
    		<td>Water</td>
    	</tr>
    	<tr>
    		<td>Robo</td>
    		<td>Mechanical Arms</td>
    		<td>None</td>
    	</tr>
    	<tr>
    		<td>Ayla</td>
    		<td>Fists</td>
    		<td>None</td>
    	</tr>
    	<tr>
    		<td>Magus</td>
    		<td>Scythes</td>
    		<td>Shadow</td>
    	</tr>													
</body>
</html>